spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.dbname=veterinaria
spring.datasource.username=root
spring.datasource.password=0123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


